
#Server Configuration
# TODO: CHANGE DDL-AUTO TO UPDATE!!!!
spring.application.name=deliverable3
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=JYDOC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
