spring.application.name=prototype2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Enable JDBC Session Storage
spring.session.store-type=jdbc
# Auto-create session tables (for development only)
#Disable in production
spring.session.jdbc.initialize-schema=never

# Optional: Show SQL queries (for debugging)
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG

# Sessions
# 30 minute timeout
server.servlet.session.timeout=30m

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.jydoc=DEBUG
logging.level.org.springframework.security=DEBUG

